* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin-top: 80px;
    width: 100%;
    height: 100vh;
}

/* hero section css */

.hero-section {
    display: flex;
    align-items: center;
    padding: 50px 0;
}

.text-danger {
    margin-bottom: 19px;
    font-size: 25px;
}

.hero-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.hero-body {
    max-width: 500px;
    font-size: 0.9rem;
}

.contact-button {
    background-color: #ff0055;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 26px;
    font-size: 12px;
}

.contact-button:hover {
    background-color: #ff3366;
}

/* what we do section css */

.what-container {
    margin: 0 30px;
}

.container-body {
    max-width: 100%;
    background-color: rgb(248, 248, 248);
    padding: 50px;
}

.what-title {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 30px;
    max-width: 400px;
    text-align: left;
}

.what-subtitle {
    max-width: 445px;
    font-size: 14px;
    position: absolute;
    top: 42%;
    left: 65%;
    transform: translate(-50%, -50%);
    text-align: left;

}

.container-box {
    display: flex;
}

.box {
    width: 250px;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    /* transition: 2s; */
}

.box img {
    display: block;
    width: 100%;
    border-radius: 3px;
}

.box-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #ff0055;
    border-radius: 5px;
    color: #FFF;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    justify-content: center;
}

.box-title {
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.box-icon {
    text-align: center;
    width: 100%;
    margin-bottom: 14px;
}

.box-subtitle {
    font-size: 12px;
    text-align: center;
    font-weight: 300;
    padding-bottom: 22px;
}

.box-btn {
    background: white;
    color: #ff0055;
    padding: 12px 0;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
}

.box:hover .box-body {
    right: 0;

}

.slider-radio {
    accent-color: #ff0055;
    margin-top: 15px;
}

/* input[type="radio"] {
    background-color: black;
} */

/* form section css */

.btn-primary {
    border-radius: 4px;
    background-color: #ff0055;
    border-color: #ff0055;
    width: 100%;
    padding: 12px 0;
    margin: 10px 0;
    font-weight: 600;
    font-size: 20px;
}

.btn-primary:hover {
    background-color: #ff3366;
    border-color: #ff3366;
}

.modal-body {
    margin: 0 19px;
}

.form-group {
    position: relative;
    height: 56px;
    margin: 15px 0;
}

.input-field {
    width: 100%;
    height: 100%;
    font-size: 15px;
    border: none;
    color: black;
    outline: 0;
    border-bottom: 2px solid silver;

}

.input-label {
    position: absolute;
    bottom: 7px;
    left: 0;
    pointer-events: none;
    color: #999999;
    transition: all 0.3s ease;
}

.form-group .input-field:focus~.input-label,
.form-group .input-field:valid~.input-label {
    transform: translateY(-26px);
    font-size: 15px;
}

.form-name {
    position: absolute;
    left: 13px;
}

/* about section css */

.about-title {
    font-weight: 700;
    margin-top: 10px;
}

/* highlights section css */

.section-subtitle {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.section-title {
    font-size: 19px;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    background-color: white
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-body {
    text-align: center;
}

/* testinomial section css */

.testimonial-container {
    position: relative;
    text-align: center;
}

.testinomal-img {
    margin: 0 261px;
    opacity: 0.2;
}

.Testimonial-body {
    max-width: 590px;
    position: absolute;
    /* top: 105%; */
    left: 50%;
    transform: translate(-50%, -50%);
}

.person-container {
    max-width: 550px;
    margin: 0 auto;
}

.person {
    color: red;
    font-weight: 700;
}

.person-company {
    color: gray;
}

/* project section css */
.project-list {
    list-style: none;
    padding: 0;
}

.project-list li {
    cursor: pointer;
    padding: 0.9rem;
    max-width: 230px;
}

.project-list li.active {
    background-color: #ff0055;
    border: none;
}

.project-subtitle {
    font-size: 12px;
}

.project-title {
    font-size: 13px;
}

/*css for manual slide navigation*/


/* .slides input {
    display: none;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: 20px;
    display: flex;
}

.manual-btn {
    background: black;
    width: 9px;
    height: 9px;
    border-radius: 10px;
    cursor: pointer;

}

.manual-btn:not(:last-child) {
    margin-right: 20px;
} */

.manual-btn:hover {
    background: #ff3366;
    /* clip-path: circle(150% at 0 50%); */
    /* circle outside */
    /* border: 2px solid #ff0055;
    width: 15px;
    height: 15px;
    border-radius: 50%; */

    /* position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; */

}

@media screen and (max-width: 768px) {
    .hero-section {
        flex-direction: row;
        text-align: center;
    }

    .hero-text {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .project-list {
        text-align: center;
    }
}

@media screen and (max-width: 350px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
}